#!/bin/sh
#SBATCH --mail-user=jgonzalezgom@unav.es
#SBATCH --mail-type=END
#SBATCH --output=/home/jgonzalezgom/LOGS/FASTQC%A_%a.out
#SBATCH --error=/home/jgonzalezgom/LOGS/FastQC%A_%a.err
#SBATCH --job-name=FQC
#SBATCH --array=1-116%10
#SBATCH --mem=5G
#SBATCH --cpus-per-task=2
#SBATCH -p short
#SBATCH --exclude=nodo06
##### LAUNCH WORK

module load FastQC/0.11.8-Java-1.8


srun --mem=1G $(head -n $SLURM_ARRAY_TASK_ID /home/jgonzalezgom/scripts_general_purpose/launch_fastqc.cmd  | tail -n 1)
 
#cmd=$(head -n $SLURM_ARRAY_TASK_ID /home/jgonzalezgom/scripts_general_purpose/launch_fastqc.cmd  | tail -n 1)
#srun --mem=1G 'eval "$(cmd)"'
