#!/bin/sh
#SBATCH --mail-user=jgonzalezgom@unav.es
#SBATCH --mail-type=END
#SBATCH --output=/home/jgonzalezgom/LOGS/FeC_%A_%a.out
#SBATCH --error=/home/jgonzalezgom/LOGS/FeC_%A_%a.err
#SBATCH --job-name=fC
#SBATCH --array=1-4%1
#SBATCH --mem=2G
#SBATCH -p short
#SBATCH --cpus-per-task=1
#SBATCH --exclude=nodo06,nodo09,nodo05,nodo04
##### LAUNCH WORK


module load --dependencies Subread/1.6.3-foss-2018b

srun --mem=2G $(head -n $SLURM_ARRAY_TASK_ID /home/jgonzalezgom/scripts_general_purpose/launch_fCounts.cmd  | tail -n 1)
