#!/bin/sh
#SBATCH --mail-user=jgonzalezgom@unav.es
#SBATCH --mail-type=END
#SBATCH --output=/home/jgonzalezgom/LOGS/trim%A_%a.out
#SBATCH --error=/home/jgonzalezgom/LOGS/trim%A_%a.err
#SBATCH --job-name=trim
#SBATCH --array=1-12%12
#SBATCH --mem=6G
#SBATCH -p short
#SBATCH --exclude=nodo06
##### LAUNCH WORK


module load --dependencies Trimmomatic/0.38-Java-1.8

#echo $SLURM_ARRAY_TASK_ID

srun --mem=6G $(head -n $SLURM_ARRAY_TASK_ID /home/jgonzalezgom/scripts_general_purpose/launch_trimmomatic.cmd | tail -n 1)
